--dataset=smallNORB
--exp_name=smallNORB

--patch_size=24
--patch_dim=32
--batch_size=1024
--levels=2
--supervise=False
--image_size=48
--conv_image_size=8
--n_channels=1
--n_classes=5
--denoise_iter=-1
--dropout=0.3
--temperature=0.07
--contr_dim=512

--mode=train
--learning_rate=0.05
--lr_speed=2000
# --resume_training=False
# --ckpt_dir=None
--seed=42
--max_epochs=10000
--weight_decay=5e-4
# --num_workers=8
# --num_gpus=1

--limit_train=1.0
--limit_val=1.0
--limit_test=1.0